<!DOCTYPE html>
<html  lang="en" class="h-100">
    <head>
            <img id="logo" src="Images/Logo (1).png"/>
            <title>Low's</title>
            <link rel="stylesheet" type="text/css" href="css/app.css"/>
            <link rel="stylesheet" type="text/css" href="css/styles.css"/>
            <link rel="stylesheet" type="text/css" href="Fonts/stylesheet.css"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
              </style>
            <link href="./css/sticky-footer.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <main role="main" class="flex-shrink-0"></main>
        <h1 class="titre">Low's</h1>

        <h3>DESCRIPTION:</h3>

        <div>

            <ul>

                <li>Salut, j'ai créer ce site pour pouvoir partager moi contenu en 1 mais aussi pour pouvoir connaître une nouvelle Langue de PROGRAMMATION</li>
                <li>Ici vous pourez voir tous <a class="link" href="Low'sR.html" target="_blanck">mes réseux</a> et les infos de mon serveurs <a class="link" href="https://discord.gg/sfVhX2j" target="_blanck">Discord</a> !</li>
                <li>De nouvelle fonctionnalité seront ajouter...</li>

            <ul>

        </div>
        <div>
            J'èspère mon site vous plairas !! bye...
        </div>

    </main>
        <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">
                    <a href="Discord.html" target="_blank">
                    <img class="discord" src="Images/unnamed.png" width=30px"/></span>
            </div>
        </footer>
    </body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.24.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.24.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</html>